spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testCars
spring.datasource.username=local
spring.datasource.password=local

#Flyway
spring.flyway.enabled=false

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true