spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:cars
spring.datasource.username=dev
spring.datasource.password=dev

#Enabling H2 Console
spring.h2.console.enabled=true

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.type=trace

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

#Enabling all actuator endpoints
management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

